Read Write Lines .
  |File.WriteAllLines(path, string[])|
  |File.ReadAllLines(path, string[])|
  |File.AppendAllLines(path, string[])|
Write ONE Line .
  |File.AppendAllText({string} path, {string} contents)|
List<string> to single string .
  |CurrentLogState = String.Join(", ", link_ids_list1.ToArray());|
СomboBox on WPF .
  |ComboLinkDocInst.ItemsSource = MainViewModel.GetLinksInstances();|
  |ComboLinkDocInst.SelectedIndex = 0;|
СomboBox on WPF if Sorce is Dictionary .
  |DisplayMemberPath="Key"|
  |SelectedValuePath="Value"|